# NBA-Watch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/croumy/nbascores/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/croumy/nbascores/presentation/data/: LiveService.kt  TeamPicture.kt
app/src/main/java/com/croumy/nbascores/presentation/helpers/: Date.kt
app/src/main/java/com/croumy/nbascores/presentation/models/: LiveResponse.kt
app/src/main/java/com/croumy/nbascores/presentation/models/enums/: GameStatus.kt
app/src/main/java/com/croumy/nbascores/presentation/navigation/: NavActions.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/com/croumy/nbascores/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt  Typo.kt
app/src/main/java/com/croumy/nbascores/presentation/ui/: Main.kt  MainViewModel.kt
app/src/main/java/com/croumy/nbascores/presentation/ui/components/: LiveIndicator.kt  PageIndicator.kt  StatusItem.kt  TeamItem.kt  TeamLogo.kt
app/src/main/java/com/croumy/nbascores/presentation/ui/game/: GameDetails.kt  GameDetailsViewModel.kt
app/src/main/java/com/croumy/nbascores/presentation/ui/game/components/: BigScore.kt  QTScores.kt
app/src/main/java/com/croumy/nbascores/presentation/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/croumy/nbascores/presentation/ui/home/components/: GameItem.kt
app/src/main/java/com/croumy/nbawatch/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/croumy/nbawatch/presentation/data/: LiveService.kt
app/src/main/java/com/croumy/nbawatch/presentation/helpers/: Date.kt
app/src/main/java/com/croumy/nbawatch/presentation/models/: LiveResponse.kt
app/src/main/java/com/croumy/nbawatch/presentation/models/enums/: GameStatus.kt
app/src/main/java/com/croumy/nbawatch/presentation/navigation/: NavActions.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/com/croumy/nbawatch/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  Typo.kt
app/src/main/java/com/croumy/nbawatch/presentation/ui/components/: LiveIndicator.kt  PageIndicator.kt  StatusItem.kt  TeamItem.kt  TeamLogo.kt
app/src/main/java/com/croumy/nbawatch/presentation/ui/game/: GameDetails.kt  GameDetailsViewModel.kt
app/src/main/java/com/croumy/nbawatch/presentation/ui/game/components/: BigScore.kt  QTScores.kt
app/src/main/java/com/croumy/nbawatch/presentation/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/croumy/nbawatch/presentation/ui/home/components/: GameItem.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
